spring.application.name=demo-cache
#spring.cache.caffeine.spec=expireAfterAccess=3s
logging.level.com.example.democache.config.CachingConfig=DEBUG
logging.level.org.springframework.cache=TRACE
server.port=8081
spring.security.user.name=user
spring.security.user.password=1q2w3e4r
